<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1dctdui19x2cjv1fprt2k0ljxwye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.11exrao1jrxtae1ghjrpy1oii8u6'>
            <connection class='textscan' directory='D:/Random_Things/Mutual Funds Holdings/scrapping data' filename='data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mf_data' name='textscan.10j0vto1teup081a5xske19r7icb'>
            <connection class='textscan' directory='D:/Random_Things/Mutual Funds Holdings' filename='mf_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10j0vto1teup081a5xske19r7icb' name='mf_data.csv' table='[mf_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Fund Name' ordinal='0' />
            <column datatype='real' name='Fund Size (in Crs)' ordinal='1' />
            <column datatype='real' name='Largecap Holding (in %)' ordinal='2' />
            <column datatype='real' name='Midcap Holding (in %)' ordinal='3' />
            <column datatype='real' name='Smallcap Holding (in %)' ordinal='4' />
            <column datatype='real' name='Tinycap Holding (in %)' ordinal='5' />
            <column datatype='string' name='Stocks Held' ordinal='6' />
            <column datatype='string' name='Stocks Sector' ordinal='7' />
            <column datatype='string' name='Percent Held' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fund Name]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Size (in Crs)]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largecap Holding (in %)]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midcap Holding (in %)]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smallcap Holding (in %)]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tinycap Holding (in %)]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocks Held]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocks Sector]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Held]</local-name>
            <parent-name>[mf_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Midcap Holding (in Crs)' datatype='real' name='[Calculation_1344887470481702912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Midcap Holding (in %)] * [Fund Size (in Crs)] / 100' />
      </column>
      <column caption='Largecap Holding (in Crs)' datatype='real' name='[Calculation_1344887470481973249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Largecap Holding (in %)] * [Fund Size (in Crs)] / 100' />
      </column>
      <column caption='Tinycap Holding (in Crs) (1)' datatype='real' name='[Calculation_1344887470483480578 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tinycap Holding (in %)] * [Fund Size (in Crs)] / 100' />
      </column>
      <column caption='Tinycap Holding (in Crs)' datatype='real' name='[Calculation_1344887470483480578 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tinycap Holding (in %)] * [Fund Size (in Crs)] / 100' />
      </column>
      <column caption='Smallcap Holding (in Crs)' datatype='real' name='[Calculation_1344887470483480578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Smallcap Holding (in %)] * [Fund Size (in Crs)] / 100' />
      </column>
      <column caption='Fund Name' datatype='string' name='[Fund Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fund Size (in Crs)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Largecap Holding (in %)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Midcap Holding (in %)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Smallcap Holding (in %)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tinycap Holding (in %)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mf_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mf_data.csv_FF6550DEC9AC40FC8B8FA43269D41260]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1344887470481702912]' derivation='Sum' name='[sum:Calculation_1344887470481702912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344887470481973249]' derivation='Sum' name='[sum:Calculation_1344887470481973249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344887470483480578 1]' derivation='Sum' name='[sum:Calculation_1344887470483480578 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344887470483480578]' derivation='Sum' name='[sum:Calculation_1344887470483480578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fund Size (in Crs)]' derivation='Sum' name='[sum:Fund Size (in Crs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Largecap Holding (in %)]' derivation='Sum' name='[sum:Largecap Holding (in %):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midcap Holding (in %)]' derivation='Sum' name='[sum:Midcap Holding (in %):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smallcap Holding (in %)]' derivation='Sum' name='[sum:Smallcap Holding (in %):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tinycap Holding (in %)]' derivation='Sum' name='[sum:Tinycap Holding (in %):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fund Name)' hidden='true' name='[Action (Fund Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fund Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stock_df' inline='true' name='federated.0dof6dx0zrp3m70zjr0q5171nfq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_df' name='textscan.1kwgbsu0nv8h3k148dbis1h0655t'>
            <connection class='textscan' directory='D:/Random_Things/Mutual Funds Holdings' filename='stock_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data' name='textscan.042s5m01950ek70zz0ok71ihzyqd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:\Random_Things\Mutual Funds Holdings\scrapping data\data.csv' dataRefreshTime='' directory='D:/Random_Things/Mutual Funds Holdings/scrapping data' filename='C:/Users/abhij/AppData/Local/Temp/TableauTemp/0wfky5o1n45lkg19m2mm310sf2ek/data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kwgbsu0nv8h3k148dbis1h0655t' name='stock_df.csv' table='[stock_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Stock Name' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='real' name='Percentage Invested' ordinal='2' />
            <column datatype='real' name='Money Invested' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
            <column datatype='real' name='Nifty Weightage' ordinal='5' />
            <column datatype='string' name='Market Cap' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[stock_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[stock_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Invested]</local-name>
            <parent-name>[stock_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money Invested]</local-name>
            <parent-name>[stock_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[stock_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nifty Weightage]</local-name>
            <parent-name>[stock_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[stock_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 7 Sectors Vs. Others' datatype='string' name='[Calculation_1698138566230130692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 Sector (Money Invested)] THEN [Sector] &#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='ordinal' />
      <column datatype='real' name='[Money Invested]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nifty Weightage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage Invested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_df.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_df.csv_6B48855595684E4F9A88DDCCC6B6FB62]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1698138566230130692]' derivation='None' name='[none:Calculation_1698138566230130692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Money Invested]' derivation='Sum' name='[sum:Money Invested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nifty Weightage]' derivation='Sum' name='[sum:Nifty Weightage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Invested]' derivation='Sum' name='[sum:Percentage Invested:qk]' pivot='key' type='quantitative' />
      <group caption='All Sector' name='[All Sector]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 7 Sector (Money Invested)' name='[Top 5 Sector (Money Invested)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Money Invested])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sector, Top 5 Sectors Vs. Others'>
          <field>[Sector]</field>
          <field>[Calculation_1698138566230130692]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_B2383E4584A24CC69377CD290BDFA75F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Fund Size' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:MarketCap%20Wise%20Pie?%5Bfederated.1dctdui19x2cjv1fprt2k0ljxwye%5D.%5BFund%20Name%5D~s0=&lt;[Fund Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='MarketCap Wise Pie' />
      </command>
    </action>
    <datasources>
      <datasource caption='data' name='federated.1dctdui19x2cjv1fprt2k0ljxwye' />
    </datasources>
    <datasource-dependencies datasource='federated.1dctdui19x2cjv1fprt2k0ljxwye'>
      <column caption='Fund Name' datatype='string' name='[Fund Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Fund Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amount Managed by Funds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dctdui19x2cjv1fprt2k0ljxwye' />
          </datasources>
          <datasource-dependencies datasource='federated.1dctdui19x2cjv1fprt2k0ljxwye'>
            <column caption='Midcap Holding (in Crs)' datatype='real' name='[Calculation_1344887470481702912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Midcap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column caption='Largecap Holding (in Crs)' datatype='real' name='[Calculation_1344887470481973249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Largecap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column caption='Tinycap Holding (in Crs)' datatype='real' name='[Calculation_1344887470483480578 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tinycap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column caption='Smallcap Holding (in Crs)' datatype='real' name='[Calculation_1344887470483480578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Smallcap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column caption='Fund Name' datatype='string' name='[Fund Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fund Size (in Crs)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Largecap Holding (in %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Midcap Holding (in %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smallcap Holding (in %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tinycap Holding (in %)]' role='measure' type='quantitative' />
            <column-instance column='[Fund Name]' derivation='None' name='[none:Fund Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344887470481702912]' derivation='Sum' name='[sum:Calculation_1344887470481702912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344887470481973249]' derivation='Sum' name='[sum:Calculation_1344887470481973249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344887470483480578 1]' derivation='Sum' name='[sum:Calculation_1344887470483480578 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344887470483480578]' derivation='Sum' name='[sum:Calculation_1344887470483480578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fund Size (in Crs)]' derivation='Sum' name='[sum:Fund Size (in Crs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470481973249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470481702912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470483480578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470483480578 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[none:Fund Name:nk]' direction='DESC' using='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Fund Size (in Crs):qk]' />
          <slices>
            <column>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]' />
              <text column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[none:Fund Name:nk]</rows>
        <cols>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Fund Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fund Size&#10;Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dctdui19x2cjv1fprt2k0ljxwye' />
          </datasources>
          <datasource-dependencies datasource='federated.1dctdui19x2cjv1fprt2k0ljxwye'>
            <column caption='Fund Name' datatype='string' name='[Fund Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fund Size (in Crs)]' role='measure' type='quantitative' />
            <column-instance column='[Fund Name]' derivation='Attribute' name='[attr:Fund Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund Name]' derivation='None' name='[none:Fund Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund Size (in Crs)]' derivation='Sum' name='[sum:Fund Size (in Crs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[none:Fund Name:nk]'>
            <groupfilter function='level-members' level='[none:Fund Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[none:Fund Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[attr:Fund Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Fund Size (in Crs):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Fund Size (in Crs):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Fund Size (in Crs):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MarketCap Wise Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Marketcap Based Funds Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dctdui19x2cjv1fprt2k0ljxwye' />
          </datasources>
          <datasource-dependencies datasource='federated.1dctdui19x2cjv1fprt2k0ljxwye'>
            <column caption='Midcap Holding (in Crs)' datatype='real' name='[Calculation_1344887470481702912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Midcap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column caption='Largecap Holding (in Crs)' datatype='real' name='[Calculation_1344887470481973249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Largecap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column caption='Tinycap Holding (in Crs)' datatype='real' name='[Calculation_1344887470483480578 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tinycap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column caption='Smallcap Holding (in Crs)' datatype='real' name='[Calculation_1344887470483480578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Smallcap Holding (in %)] * [Fund Size (in Crs)] / 100' />
            </column>
            <column datatype='real' name='[Fund Size (in Crs)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Largecap Holding (in %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Midcap Holding (in %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smallcap Holding (in %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tinycap Holding (in %)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1344887470481702912]' derivation='Sum' name='[sum:Calculation_1344887470481702912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344887470481973249]' derivation='Sum' name='[sum:Calculation_1344887470481973249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344887470483480578 1]' derivation='Sum' name='[sum:Calculation_1344887470483480578 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344887470483480578]' derivation='Sum' name='[sum:Calculation_1344887470483480578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470481973249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470481702912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470483480578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470483480578 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]' />
              <wedge-size column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]' />
              <tooltip column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]' />
              <text column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]' />
              <text column='[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]</field>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470483480578:qk]&quot;</value>
                <value>17764.733799999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]</field>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470481702912:qk]&quot;</value>
                <value>41637.661100000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-64' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]</field>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470481973249:qk]&quot;</value>
                <value>63545.747200000013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-119' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[:Measure Names]</field>
                  <field>[federated.1dctdui19x2cjv1fprt2k0ljxwye].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1dctdui19x2cjv1fprt2k0ljxwye].[sum:Calculation_1344887470483480578 1:qk]&quot;</value>
                <value>53.063100000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Popular Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Wise Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_df' name='federated.0dof6dx0zrp3m70zjr0q5171nfq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dof6dx0zrp3m70zjr0q5171nfq2'>
            <column datatype='integer' name='[Count]' role='measure' type='ordinal' />
            <column datatype='real' name='[Money Invested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Money Invested]' derivation='Sum' name='[sum:Money Invested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk]'>
            <groupfilter expression='SUM([Count]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk]' direction='DESC' using='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
          <slices>
            <column>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk]</rows>
        <cols>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular stock vs. Nifty50 Weightage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amount Invested vs Nifty 50 Weightage (top 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_df' name='federated.0dof6dx0zrp3m70zjr0q5171nfq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dof6dx0zrp3m70zjr0q5171nfq2'>
            <column datatype='real' name='[Money Invested]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nifty Weightage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Money Invested]' derivation='Sum' name='[sum:Money Invested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nifty Weightage]' derivation='Sum' name='[sum:Nifty Weightage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Nifty Weightage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Money Invested])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk]' direction='DESC' using='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
          <slices>
            <column>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk]</column>
            <column>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Nifty Weightage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[:Measure Names]' />
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Nifty Weightage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dof6dx0zrp3m70zjr0q5171nfq2].[Multiple Values] + [federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Nifty Weightage:qk])</rows>
        <cols>([federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Stock Name:nk] / [federated.0dof6dx0zrp3m70zjr0q5171nfq2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Wise Donut Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sectorwise Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_df' name='federated.0dof6dx0zrp3m70zjr0q5171nfq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dof6dx0zrp3m70zjr0q5171nfq2'>
            <column caption='Top 7 Sectors Vs. Others' datatype='string' name='[Calculation_1698138566230130692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 5 Sector (Money Invested)] THEN [Sector] &#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1698138566234550278]' role='measure' type='quantitative' user:unnamed='Sheet 5 (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Money Invested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1698138566230130692]' derivation='None' name='[none:Calculation_1698138566230130692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Money Invested]' derivation='Sum' name='[pcto:sum:Money Invested:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Money Invested]' derivation='Sum' name='[sum:Money Invested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1698138566234550278]' derivation='User' name='[usr:Calculation_1698138566234550278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Automobile&quot;' />
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Capital Goods&quot;' />
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Chemicals&quot;' />
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Financial&quot;' />
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1698138566230130692:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Sector:nk]'>
            <groupfilter from='&quot;Automobile&quot;' function='range' level='[none:Sector:nk]' to='&quot;Textiles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Sector:nk]</column>
            <column>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]' />
              <wedge-size column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
              <size column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]' />
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[pcto:sum:Money Invested:qk:2]' />
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk] + [federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[pcto:sum:Money Invested:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Capital Goods&quot;</value>
                <value>7378.4939999999979</value>
                <value>0.0</value>
                <value>0.062423787090850009</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[pcto:sum:Money Invested:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemicals&quot;</value>
                <value>6719.5930999999991</value>
                <value>0.0</value>
                <value>0.056849331179444594</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[pcto:sum:Money Invested:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Automobile&quot;</value>
                <value>7046.1238999999987</value>
                <value>0.0</value>
                <value>0.059611858212441422</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[usr:Calculation_1698138566234550278:qk]</field>
                  <field>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[pcto:sum:Money Invested:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>13593.6075</value>
                <value>0.0</value>
                <value>0.11500510271833007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sector Wise Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_df' name='federated.0dof6dx0zrp3m70zjr0q5171nfq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dof6dx0zrp3m70zjr0q5171nfq2'>
            <column caption='Top 7 Sectors Vs. Others' datatype='string' name='[Calculation_1698138566230130692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 5 Sector (Money Invested)] THEN [Sector] &#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Money Invested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1698138566230130692]' derivation='None' name='[none:Calculation_1698138566230130692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Money Invested]' derivation='Sum' name='[pcto:sum:Money Invested:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Money Invested]' derivation='Sum' name='[sum:Money Invested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' />
          </filter>
          <slices>
            <column>[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]' />
              <wedge-size column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
              <size column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[none:Calculation_1698138566230130692:nk]' />
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[pcto:sum:Money Invested:qk:2]' />
              <text column='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[sum:Money Invested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mutual Fund Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='14' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='11' param='horz' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
                  <zone h='51092' id='3' name='All Fund Size' w='82094' x='468' y='885'>
                  </zone>
                  <zone h='47138' id='16' name='Sector Wise Donut Distribution' w='30740' x='468' y='51977'>
                  </zone>
                  <zone h='47138' id='20' name='Popular stock vs. Nifty50 Weightage' w='57845' x='31208' y='51977'>
                  </zone>
                  <zone h='51092' id='24' name='MarketCap Wise Pie' w='16970' x='82562' y='885'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7755' id='23' param='vert' w='10479' x='89053' y='91360'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='266' h='7755' id='21' is-fixed='true' name='Popular stock vs. Nifty50 Weightage' pane-specification-id='1' param='[federated.0dof6dx0zrp3m70zjr0q5171nfq2].[:Measure Names]' w='10479' x='89053' y='91360'>
                    </zone>
                  </zone>
                  <zone h='39383' id='25' name='Box Plot Fund Size' w='10479' x='89053' y='51977'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
